# fulfillx-enterprise-quality-platform

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: pr.yml
applications/auth-service/: pom.xml
applications/auth-service/src/main/java/com/fulfillx/authservice/: AuthServiceApplication.java
applications/auth-service/src/main/java/com/fulfillx/authservice/auth/: AccountNotActiveException.java  AuthenticationService.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java
applications/auth-service/src/main/java/com/fulfillx/authservice/auth/api/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
applications/auth-service/src/main/java/com/fulfillx/authservice/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
applications/auth-service/src/main/java/com/fulfillx/authservice/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
applications/auth-service/src/main/java/com/fulfillx/authservice/web/: CorrelationIdFilter.java  CorrelationIdSupport.java  ErrorResponse.java  GlobalExceptionHandler.java  WebConfig.java
applications/auth-service/src/main/resources/: application.yml
applications/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
applications/auth-service/src/test/java/com/fulfillx/authservice/auth/: AuthApiIntegrationTest.java
applications/auth-service/src/test/java/com/fulfillx/authservice/security/: JwtServiceTest.java
applications/auth-service/src/test/resources/: application-test.yml
applications/inventory-service/: pom.xml
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/: InventoryServiceApplication.java
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/inventory/: InvalidQuantityException.java  InventoryItem.java  InventoryItemRepository.java  InventoryNotFoundException.java  InventoryService.java
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/inventory/api/: AdjustStockRequest.java  InventoryController.java  InventoryResponse.java
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/product/: InvalidProductRequestException.java  Product.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  SkuAlreadyExistsException.java
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/product/api/: CreateProductRequest.java  ProductController.java  ProductResponse.java
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/reservation/: IdempotencyConflictException.java  InsufficientInventoryException.java  InventoryReservation.java  InventoryReservationRepository.java  ReservationNotFoundException.java  ReservationOutcome.java  ReservationService.java  ReservationStatus.java  ReservationWriter.java
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/reservation/api/: CreateReservationRequest.java  ReservationController.java  ReservationResponse.java
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
applications/inventory-service/src/main/java/com/fulfillx/inventoryservice/web/: CorrelationIdFilter.java  CorrelationIdSupport.java  ErrorResponse.java  GlobalExceptionHandler.java  WebConfig.java
applications/inventory-service/src/main/resources/: application.yml
applications/inventory-service/src/main/resources/db/migration/: V1__create_product_and_inventory_tables.sql
applications/inventory-service/src/test/java/com/fulfillx/inventoryservice/inventory/: InventoryApiIntegrationTest.java
applications/inventory-service/src/test/java/com/fulfillx/inventoryservice/product/: ProductApiIntegrationTest.java
applications/inventory-service/src/test/java/com/fulfillx/inventoryservice/reservation/: ConcurrentReservationIntegrationTest.java  ReservationApiIntegrationTest.java
applications/inventory-service/src/test/java/com/fulfillx/inventoryservice/security/: JwtServiceTest.java
applications/inventory-service/src/test/java/com/fulfillx/inventoryservice/support/: ProductFixtures.java  TestTokens.java
applications/inventory-service/src/test/resources/: application-test.yml
applications/order-service/: pom.xml
applications/order-service/src/main/java/com/fulfillx/orderservice/: OrderServiceApplication.java
applications/order-service/src/main/java/com/fulfillx/orderservice/order/: Order.java  OrderRepository.java  OrderStatus.java
applications/order-service/src/main/resources/: application.yml
applications/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__document_customer_identity_reference.sql
applications/order-service/src/test/java/com/fulfillx/orderservice/order/: OrderPersistenceIntegrationTest.java
docs/architecture/: container-architecture.md  data-ownership.md  order-lifecycle.md  system-context.md  trust-boundaries.md
docs/business-risks/: business-risk-register.md
docs/decisions/: ADR-001-initial-architecture.md  ADR-002-identity-and-cross-service-data-ownership.md  ADR-003-inventory-consistency-and-atomic-reservation.md
docs/roadmap/: phased-delivery-plan.md
docs/test-strategy/: master-test-strategy.md
docs/traceability/: risk-to-test-traceability.md
infrastructure/postgres/init/: 01-create-auth-database.sql  02-create-inventory-database.sql
